+ Allow
  + ebs
    + ListSnapshotBlocks
    + ListChangedBlocks
    + GetSnapshotBlock
  + s3
    + ListAllMyBuckets
    + GetBucketLogging
    + GetBucketNotification
    + HeadBucket
    + GetBucketLocation
