+ Allow
  + autoscaling
    + EnterStandby
    + PutNotificationConfiguration
    + ResumeProcesses
    + DetachLoadBalancerTargetGroups
    + SuspendProcesses
    + AttachLoadBalancerTargetGroups
    + AttachInstances
    + DetachInstances
    + ExitStandby
    + SetInstanceHealth
    + AttachLoadBalancers
    + DetachLoadBalancers
    + EnableMetricsCollection
    + PutLifecycleHook
    + DisableMetricsCollection
  + ec2
    + CopySnapshot
    + UnmonitorInstances
    + MonitorInstances
    + DescribeVolumesModifications
    + DescribeClientVpnConnections
    + CopyImage
    + ReportInstanceStatus
    + GetLaunchTemplateData
    + StartInstances
    + DescribeKeyPairs
    + DescribeClientVpnEndpoints
    + DetachVolume
    + SendDiagnosticInterrupt
    + DescribeClientVpnRoutes
    + RunInstances
    + DescribeClientVpnTargetNetworks
    + StopInstances
    + AttachVolume
    + ImportVolume
    + RunScheduledInstances
    + GetCapacityReservationUsage
    + RebootInstances
    + DescribeClientVpnAuthorizationRules
  + elasticloadbalancing
    + DetachLoadBalancerFromSubnets
    + DescribeLoadBalancerPolicyTypes
    + DescribeLoadBalancers
    + DescribeLoadBalancerPolicies
    + DescribeInstanceHealth
    + DeregisterInstancesFromLoadBalancer
    + RegisterInstancesWithLoadBalancer
    + DescribeLoadBalancerAttributes
    + ConfigureHealthCheck
    + AttachLoadBalancerToSubnets
    + DescribeTags
