+ Allow
  + autoscaling
    + SetDesiredCapacity
    + CreateLaunchConfiguration
    + DeleteLaunchConfiguration
    + PutScalingPolicy
    + DeleteAutoScalingGroup
  + ec2
    + ReleaseAddress
    + DeleteSubnet
    + ReleaseHosts
    + AllocateAddress
    + CreateVolume
    + DeleteVolume
    + AllocateHosts
    + CreateSubnet
    + ConfirmProductInstance
  + elasticloadbalancing
    + CreateLoadBalancer
    + CreateLoadBalancerListeners
    + DeleteLoadBalancer
    + DeleteLoadBalancerPolicy
    + DeleteLoadBalancerListeners
    + CreateLoadBalancerPolicy
